<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:background="#F1DCE4"
            >

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:capitalize="none"
                android:text="Name"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text_mob_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Mobile Number"
                android:layout_marginStart="20dp"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/image_view_upload"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>